# -*- coding: utf-8 -*-
"""
Created on Mon May 14 12:48:18 2018
q
@author: q

Video to Gif
"""

import numpy as np
import cv2
from PIL import ImageGrab

fourcc = cv2.VideoWriter_fourcc('X','V','I','D') #you can use other codecs as well.
vid = cv2.VideoWriter('record_test.avi', fourcc, 8, (1000,500))


while(True):
    #Param 1 +1from the above, should equal 3. 2+2from above should equal 4
    img = ImageGrab.grab(bbox=(0, 120, 1000, 620)) #x, y, w, h
    img_np = np.array(img)
    #frame = cv2.cvtColor(img_np, cv2.COLOR_BGR2GRAY)
    vid.write(img_np)
    cv2.imshow("frame", img_np)
    key = cv2.waitKey(1)
    if key == 27:
        break    

vid.release()
cv2.destroyAllWindows()

path = "//solon.prd/files/P/Global/Users/C36116/UserData/Desktop/Project/openCV/YOLO9000/darkflow-master/"

from moviepy.editor import *

clip = (VideoFileClip(path +  "record_test.avi")
        .subclip((0,22.00),(0,54.0))
        .resize(0.40))
clip.write_gif(path +"dashboard.gif", fps = 10)








